# tasklist

./: README.md  pom.xml
src/main/java/com/matheus/dias/tasklist/: TasklistApplication.java
src/main/java/com/matheus/dias/tasklist/apis/: TasksController.java
src/main/java/com/matheus/dias/tasklist/core/: StringUtils.java
src/main/java/com/matheus/dias/tasklist/core/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/matheus/dias/tasklist/core/swagger/: OpenApi30Config.java
src/main/java/com/matheus/dias/tasklist/models/: Tasks.java
src/main/java/com/matheus/dias/tasklist/models/enums/: TaskStatus.java
src/main/java/com/matheus/dias/tasklist/models/enums/converters/: TaskStatusConverter.java
src/main/java/com/matheus/dias/tasklist/repositories/: TasksRepository.java
src/main/resources/: application.yml
src/main/resources/migrations/: db_changelog_master.xml
src/main/resources/migrations/release/: db_release_changelog.xml
src/main/resources/migrations/release/initial/: 001.sql
